<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{display: flex;align-items: center; height: 100vh;padding: 15px;}
        .list{width: 100%;height: fit-content;max-width: 1200px;margin: auto; display: grid;grid-template-columns: repeat(9,1fr);gap: 5px;}
        .list-item{display: flex;align-items: center;justify-content: center;}
        .list-item .img-fluid{border-radius:15px;}
        /* transition style */
        .list{transform-style: preserve-3d;transform:perspective(1000px) ;}        
        .list .list-item{transition: 0.5s;filter: brightness(0);}
        .list .list-item:hover{filter: brightness(1);transform: translateZ(200px);}
        .list .list-item:hover + *{filter: brightness(0.6);transform: translateZ(150px) rotateY(40deg);}
        .list .list-item:hover + * + *{filter: brightness(0.4);transform: translateZ(70px) rotateY(20deg);}
        .list .list-item:hover + * + * + *{filter: brightness(0.2);transform: translateZ(30px) rotateY(10deg);}
        .list .list-item:has(+ *:hover){filter: brightness(0.6);transform: translateZ(150px) rotateY(-40deg);}
        .list .list-item:has(+ * + * :hover){filter: brightness(0.4);transform: translateZ(70px) rotateY(-20deg);}
        .list .list-item:has(+*+*+*:hover){filter: brightness(0.2);transform: translateZ(30px) rotateY(-10deg);}
    </style>
</head>
<body>
    <!-- Swiper -->
     <div class="list">
        <div class="list-item">
            <img src="images/night-sea-4231466_640.jpg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/pexels-photo-12952218.jpeg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/pexels-photo-433989.jpeg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/night-sea-4231466_640.jpg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/pexels-photo-12952218.jpeg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/pexels-photo-433989.jpeg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/night-sea-4231466_640.jpg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/pexels-photo-12952218.jpeg" alt="" class="img-fluid">
        </div>
        <div class="list-item">
            <img src="images/pexels-photo-433989.jpeg" alt="" class="img-fluid">
        </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
